<!DOCTYPE html>
<html>
    <head>
        <title>MaxBeforeTheOne - Home</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">

        <!--Stlyesheets-->
    </head>
    <body>
        <div class="container">
            <header class="flex">
                <h1>Logo</h1>
                <nav
                ><ul class="flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <p><iframe frameborder="0" src="https://itch.io/embed/2233461" width="208" height="167"><a href="https://maxbeforetheone.itch.io/candy-quest-demo-v2">Candy Quest Demo V2 - GameBoy Color by MaxBeforeTheOne</a></iframe>
                </p>
                <p><iframe frameborder="0" src="https://itch.io/embed/2562767" width="208" height="167"><a href="https://maxbeforetheone.itch.io/larions-tinker-toys">Larion's Tinker Toys by MaxBeforeTheOne</a></iframe>
                </p>
            </main>
            <footer>
                <small>&copy;MaxBeforeTheOne - 2024</small>
            </footer>
        </div>
    </body>
</html>
